@import 'https://fonts.googleapis.com/css?family=Noto+Sans';

 .floating-chat * {
    box-sizing: border-box;
}
.floating-chat {
     font: 12px/16px 'Noto Sans', sans-serif;
}
.floating-chat img.ico {
    width: 100%;
    height: auto;
    border-radius: 50%;
    background: white;
}

 .floating-chat {
     cursor: pointer;
     display: flex;
     align-items: center;
     justify-content: center;
     color: white;
     position: fixed;
     bottom: 10px;
     right: 10px;
     width: 60px;
     height: 60px;
    transform: translateY(70px);
     transition: all 250ms ease-out;
     border-radius: 50%;
    opacity: 0;
     background-repeat: no-repeat;
     background-attachment: fixed;
}
 .floating-chat.enter:hover {
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
     opacity: 1;
}
 .floating-chat.enter {
     transform: translateY(0);
     opacity: 0.8;
     box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.14);
}
 .floating-chat.expand {
     width: 250px;
     max-height: 400px;
     height: 400px;
     border-radius: 5px;
     cursor: auto;
     opacity: 1;
}
 .floating-chat :focus {
     outline: 0;
     box-shadow: 0 0 3pt 2pt rgba(14, 200, 121, 0.3);
}
 .floating-chat button {
     background: transparent;
     border: 0;
     color: white;
     text-transform: uppercase;
     border-radius: 3px;
     cursor: pointer;
}
 .floating-chat .chat {
     display: flex;
     flex-direction: column;
     position: absolute;
     opacity: 0;
     width: 1px;
     height: 1px;
     border-radius: 50%;
     transition: all 250ms ease-out;
     margin: auto;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
}
 .floating-chat .chat.enter {
     opacity: 1;
     border-radius: 0;
     width: auto;
     height: auto;
}
 .floating-chat .chat .header {
     flex-shrink: 0;
     padding-top: 10px;
     padding-bottom: 10px;
     display: flex;
     background: #ff5353;
}
 .floating-chat .chat .header .title {
     flex-grow: 1;
     flex-shrink: 1;
     padding: 0 5px;
}
 .floating-chat .chat .header button {
     flex-shrink: 0;
}
 .floating-chat .chat .messages {
     padding: 10px;
     margin: 0;
     list-style: none;
     overflow-y: scroll;
     overflow-x: hidden;
     flex-grow: 1;
     border-radius: 4px;
     background: #fff;
}
 .floating-chat .chat .messages::-webkit-scrollbar {
     width: 5px;
}
 .floating-chat .chat .messages::-webkit-scrollbar-track {
     border-radius: 5px;
     background-color: rgba(25, 147, 147, 0.1);
}
 .floating-chat .chat .messages::-webkit-scrollbar-thumb {
     border-radius: 5px;
     background-color: rgba(25, 147, 147, 0.2);
}
 .floating-chat .chat .messages li {
     position: relative;
     clear: both;
     display: inline-block;
     padding: 14px;
     margin: 0 0 20px 0;
     font: 12px/16px 'Noto Sans', sans-serif;
     border-radius: 10px;
     background-color: rgba(255, 83, 83, 0.3);
     word-wrap: break-word;
     max-width: 81%;
}
 .floating-chat .chat .messages li:before {
     position: absolute;
     top: 0;
     width: 25px;
     height: 25px;
     border-radius: 25px;
     content: '';
     background-size: cover;
}
 .floating-chat .chat .messages li:after {
     position: absolute;
     top: 10px;
     content: '';
     width: 0;
     height: 0;
     border-top: 10px solid rgba(255, 83, 83, 0.3);
}
 .floating-chat .chat .messages li.user {
     animation: show-chat-odd 0.15s 1 ease-in;
     -moz-animation: show-chat-odd 0.15s 1 ease-in;
     -webkit-animation: show-chat-odd 0.15s 1 ease-in;
     float: right;
     margin-right: 5px;
     color: #777777;
     background: #e0e0e0;
}
 .floating-chat .chat .messages li.user:before {
     right: -45px;
     /*background-image: url(https://github.com/Thatkookooguy.png);*/
}
 .floating-chat .chat .messages li.user:after {
     border-right: 10px solid transparent;
     right: -10px;
     border-top: 10px solid #e0e0e0;
}
 .floating-chat .chat .messages li.bot {
     animation: show-chat-even 0.15s 1 ease-in;
     -moz-animation: show-chat-even 0.15s 1 ease-in;
     -webkit-animation: show-chat-even 0.15s 1 ease-in;
     float: left;
     margin-left: 5px;
     color: #777777;
}
 .floating-chat .chat .messages li.bot:before {
     left: -45px;
     /*background-image: url(https://github.com/ortichon.png);*/
}
 .floating-chat .chat .messages li.bot:after {
     border-left: 10px solid transparent;
     left: -10px;
}
 .floating-chat .chat .footer {
     flex-shrink: 0;
     display: flex;
     padding: 10px;
     max-height: 90px;
     background: #f0f0f0;
}
 .floating-chat .chat .footer .text-box {
     border-radius: 3px;
     background: white;
     min-height: 100%;
     width: 100%;
     margin-right: 5px;
     color: #262626;
     overflow-y: auto;
     padding: 2px 5px;
}
.floating-chat .chat .footer .text-box[contenteditable="true"]:empty:not(:focus):before{
    content:attr(data-text)
}
 .floating-chat .chat .footer .text-box::-webkit-scrollbar {
     width: 5px;
}
 .floating-chat .chat .footer .text-box::-webkit-scrollbar-track {
     border-radius: 5px;
     background-color: rgba(25, 147, 147, 0.1);
}
 .floating-chat .chat .footer .text-box::-webkit-scrollbar-thumb {
     border-radius: 5px;
     background-color: rgba(25, 147, 147, 0.2);
}
 .floating-chat .chat .footer #sendMessage img.img-fluid {
     height: 20px;
     width: auto;

}
 @keyframes show-chat-even {
     0% {
         margin-left: -480px;
    }
     100% {
         margin-left: 0;
    }
}
 @-moz-keyframes show-chat-even {
     0% {
         margin-left: -480px;
    }
     100% {
         margin-left: 0;
    }
}
 @-webkit-keyframes show-chat-even {
     0% {
         margin-left: -480px;
    }
     100% {
         margin-left: 0;
    }
}
 @keyframes show-chat-odd {
     0% {
         margin-right: -480px;
    }
     100% {
         margin-right: 0;
    }
}
 @-moz-keyframes show-chat-odd {
     0% {
         margin-right: -480px;
    }
     100% {
         margin-right: 0;
    }
}
 @-webkit-keyframes show-chat-odd {
     0% {
         margin-right: -480px;
    }
     100% {
         margin-right: 0;
    }
}

 
.jcrop-keymgr {
    opacity: 0;
}